h1{
  text-align: center;
  color: rgb(95, 95, 95);
  margin: 35px 0;
}

.conseils{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 50px;
  .conseil{
    margin: auto;
    width: 80%;
    background-color: rgb(156, 140, 140);
    padding: 20px;
    border-radius: 24px;
    text-align: center;
    h3{
      width: auto;
      text-align: center;
      font-weight: 500;
      color: rgb(128, 69, 69);
      font-size: 24px;
    }
    .exp-panel{
      margin: 20px 0;
    }
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 768px) and (max-width: 1024px) {

  h1{
    text-align: center;
    color: rgb(95, 95, 95);
    margin: 75px 0;
  }
  .conseils{
    grid-template-columns: 1fr 1fr ;
    grid-row-gap: 50px;
  }

}

/////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 320px) and (max-width: 480px) {
  h1{
    text-align: center;
    color: rgb(95, 95, 95);
    margin: 40px 0;
  }
  .conseils{
    grid-template-columns: 1fr  ;
    grid-row-gap: 30px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {

  //CSS

}

@media (min-width: 1025px) and (max-width: 1280px) {

  //CSS

}
