 .map{
  // margin: auto;
  margin-top: 30px;
  // margin-bottom: 30px;
  margin-left: 20px;
  agm-map {
    height: 80vh; /* height is required */
    width: 90vw;
   //  margin-top: 30px;;
   }
 }
 .position{
  //  margin-left: 100px;
  // background-color: rgb(163, 83, 83);
  h2{
    text-align: center;
  }
  width: 50%;
  margin: 80px auto;
  margin-bottom: 300px;
  text-align: center;
  a{
    position: relative;
    top: 20px;
    text-decoration: none;
    color: white;
    background-color: rgb(163, 83, 83);
    text-align: center;
    padding: 25px;
    border-radius: 16px;
  }
 }
 @media (min-width: 768px) and (max-width: 1024px) {}

@media (min-width: 481px) and (max-width: 767px) {
  a{
    font-size: 10px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  a{
    font-size: 8px;
    font-weight: 50;
  }
}

// #map {
//   height: 500px;
//   width: 100%;
//  }
//  @media (min-width: 768px) and (max-width: 1024px) {

//   #map {
//     margin-top: 100px;
//     height: 500px;
//     width: 100%;
//    }
// }

// @media (min-width: 481px) and (max-width: 767px) {

//   //CSS

// }

// @media (min-width: 1025px) and (max-width: 1280px) {

//   //CSS

// }

