h1{
  text-align: center;
  margin-top: 43px;
}

.soin-panels{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 50px;
  width: 100%;
  margin: 5px;
  .soin-panel{
    width: 90%;
    text-align: center;
    margin: auto;
    font-size: 12px;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 768px) and (max-width: 1024px) {
  .soin-panels{
    grid-template-columns: 1fr 1fr ;
    grid-row-gap: 70px;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 320px) and (max-width: 480px) {
  h1{
    margin-top: 40px;
  }

  .soin-panels{
    grid-template-columns: 1fr ;
  }
}

@media (min-width: 481px) and (max-width: 767px) {

  //CSS

}

@media (min-width: 1025px) and (max-width: 1280px) {

  //CSS

}
