main{
  .part-one{
    width: 100%;
    height: 75vh;
    background-color: rgb(245, 238, 238);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    .hello{
      text-align: center;
      position: relative;
      top: 20%;
      h1{
        font-size: 40px;
        font-weight: 100;
        color: rgb(126, 120, 120);
        line-height: 60px;
      }
      ul{
        position: relative;
        right: 15px;
        margin-top: 50px;
        list-style-type: none;
        text-align: center;
        li{
          line-height: 75px;
          a{
            color: rgb(235, 221, 221);
            background-color: rgb(163, 83, 83);
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
            &:hover {
              background-color: rgb(99, 72, 72);
            }
          }
        }
      }
    }
  }
  .accueil-paragraph{
    width: 70%;
    text-align: center;
    margin: auto;
    margin-top: 70px;
    p{
      text-align: center;
      line-height: 30px;
      span{
        a{
          color:white;
        }
      }
      // word-spacing: 5px;
    }
  }
  .clinique{
    width: 100%;
    background-color: rgb(192, 110, 110);
    text-align: center;
    padding: 30px;
    // @media screen and (max-width: 1024px) {

    // }
    .photos{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row-gap: 50px;
      align-items: center;
      .photo{
        img{
          width: 200px;
          height: 180px;
          transition: 2s;
          &:hover{
          width: 270px;
          height: 250px;
          }
          &:focus{
          width: 300px;
          height: 300px;
          }
        }
      }
    }
  }
  .global-specialites{
    h1{
      text-align: center;
      margin: 25px 0;
    }
   .all-specialites{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
    margin: auto;
    margin-top: 10px;
     .specialite{
      width: 80%;
      margin: auto;
      text-align: center;
      background-color: rgb(192, 110, 110);
      // margin: 5px;
      border-radius: 16px;
      h2{
       font-weight: bold;
      }
      a{

       background-color: rgb(99, 72, 72);
       padding: 10px;
       border-radius: 24px;
       color: rgb(161, 142, 142);
       transition: .5s;
       text-decoration: none;
       &:hover{
         padding: 14px;
       }
      }
     }
   }
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 768px) and (max-width: 1024px) {
  main{
    .part-one{
      height: 50vh;
    }
    .clinique{
      .photos{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    .global-specialites{
      .all-specialites{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 320px) and (max-width: 480px) {

  main{
    .part-one{
      width: 100%;
      height: 50vh;
      .hello{
        text-align: center;
        position: relative;
        top: 5%;
        h1{
          font-size:30px;
          font-weight: 100;
          color: rgb(126, 120, 120);
        }
        h2{
          font-size: 16px;
        }
        ul{
          margin-top: 10px;
          li{
            line-height: 50px;
            a{
              color: rgb(235, 221, 221);
              background-color: rgb(163, 83, 83);
              padding: 10px;
              border-radius: 10px;
              font-size: 12px;
              text-decoration: none;

            }
          }
        }
      }
    }
    .clinique{
      .photos{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        grid-row-gap: 30px;
        align-items: center;
        .photo{
          img{
            width: 200px;
            transition: 1.5s;
            &:focus{
                width: 350px;
            }
          }
        }
      }
    }
    .global-specialites{
      .all-specialites{
        grid-template-columns: 1fr ;
      }
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 481px) and (max-width: 767px) {

  main{
    .part-one{
      height: 50vh;
    }
    .clinique{
      .photos{
        grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .global-specialites{
      .all-specialites{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

@media (min-width: 1024px)  and (max-width:1280px){

  main{
    .part-one{
      height: 60vh;
      background-color: rgb(245, 238, 238);
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      .hello{
        text-align: center;
        position: relative;
        top: 20%;
        h1{
          font-size: 40px;
          font-weight: 100;
          color: rgb(126, 120, 120);
          line-height: 60px;
        }
        ul{
          position: relative;
          right: 15px;
          margin-top: 50px;
          list-style-type: none;
          text-align: center;
          li{
            line-height: 75px;
            a{
              font-size: 16px;
              color: rgb(235, 221, 221);
              background-color: rgb(163, 83, 83);
              padding: 20px;
              border-radius: 10px;
              text-decoration: none;
              &:hover {
                background-color: rgb(99, 72, 72);
              }
            }
          }
        }
      }
    }
    .global-specialites{
      .all-specialites{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
}

@media (min-width: 1280px) {

  main{
    .part-one{
      width: 100%;
      height: 75vh;
      background-color: rgb(245, 238, 238);
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      .hello{
        text-align: center;
        position: relative;
        top: 20%;
        h1{
          font-size: 40px;
          font-weight: 100;
          color: rgb(126, 120, 120);
          line-height: 60px;
        }
        ul{
          position: relative;
          right: 15px;
          margin-top: 50px;
          list-style-type: none;
          text-align: center;
          li{
            line-height: 75px;
            a{
              color: rgb(235, 221, 221);
              background-color: rgb(163, 83, 83);
              padding: 20px;
              border-radius: 10px;
              text-decoration: none;
              &:hover {
                background-color: rgb(99, 72, 72);
              }
            }
          }
        }
      }
    }
  }
}



