.admin-link{
  position: relative;
  top: 25px;
  a{
    background-color: rgb(99, 93, 93);
    padding: 20px;
    border-radius: 24px;
    color: white;
    text-decoration: none;
    &:hover{
       background-color: rgb(122, 67, 67);
    }
  }
}

h1{
  text-align: center;
  position: relative;
  top: 50px;
  font-size: 40px;
}

.rdv-liste{
  width:90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-row-gap: 20px;
  //justify-content: center;
  margin: auto;
  position: relative;
  top: 100px;
  .single-rdv{
    text-align: center;
    width: 100%;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 768px) and (max-width: 1024px) {
  .rdv-liste{
    width:90%;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-row-gap: 20px;
    //justify-content: center;
    margin: auto;
    position: relative;
    top: 100px;
    .single-rdv{
      text-align: center;
    }
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 320px) and (max-width: 480px) {
  .rdv-liste{

    grid-template-columns:  1fr ;

    .single-rdv{
      text-align: center;
    }
  }

}

////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 481px) and (max-width: 767px) {
  .rdv-liste{
    width:90%;
    display: grid;
    grid-template-columns:  1fr ;
    grid-row-gap: 20px;
    //justify-content: center;
    margin: auto;
    position: relative;
    top: 100px;
    .single-rdv{
      text-align: center;
    }
  }

}

@media (min-width: 1024px)  and (max-width:1280px){
  .rdv-liste{
    width:90%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row-gap: 20px;
    //justify-content: center;
    margin: auto;
    position: relative;
    top: 100px;
    .single-rdv{
      text-align: center;
    }
  }

}

@media (min-width: 1280px) {
  .rdv-liste{
    width:90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-row-gap: 20px;
    //justify-content: center;
    margin: auto;
    position: relative;
    top: 100px;
    .single-rdv{
      text-align: center;
    }
  }

}
